skins.2=2
name.2=Black Car

skins.3=3
name.3=Gray Car

skins.4=4
name.4=Silver Car

skins.5=5
name.5=White Car

skins.6=6
name.6=Red Car

skins.7=7
name.7=Orange Car

skins.8=8
name.8=Yellow Car

skins.9=9
name.9=Lime Car

skins.10=10
name.10=Green Car

skins.11=11
name.11=Cyan Car

skins.12=12
name.12=Light Blue Car

skins.13=13
name.13=Blue Car

skins.14=14
name.14=Magenta Car

skins.15=15
name.15=Purple Car

skins.16=16
name.16=Pink Car

skins.17=17
name.17=Brown Car

skins.18=18
name.18=Humvees

skins.19=19
name.19=Black Bike

skins.20=20
name.20=Gray Bike

skins.21=21
name.21=Silver Bike

skins.22=22
name.22=White Bike

skins.23=23
name.23=Red Bike

skins.24=24
name.24=Orange Bike

skins.25=25
name.25=Yellow Bike

skins.26=26
name.26=Lime Bike

skins.27=27
name.27=Green Bike

skins.28=28
name.28=Cyan Bike

skins.29=29
name.29=Light Blue Bike

skins.30=30
name.30=Blue Bike

skins.31=31
name.31=Magenta Bike

skins.32=32
name.32=Purple Bike

skins.33=33
name.33=Pink Bike

skins.34=34
name.34=Brown Bike