type=item
matchItems=black_shulker_box white_shulker_box light_gray_shulker_box gray_shulker_box red_shulker_box orange_shulker_box yellow_shulker_box lime_shulker_box green_shulker_box cyan_shulker_box magenta_shulker_box purple_shulker_box pink_shulker_box blue_shulker_box light_blue_shulker_box brown_shulker_box shulker_box
model=divan
nbt.display.Name=iregex:(\u0414\u0438\u0432\u0430\u043d\u043d\u044b\u0439 \u0434\u0438\u043f\u043b\u043e\u043c\u0430\u0442|Case)