type=item
matchItems=black_shulker_box white_shulker_box shulker_box light_gray_shulker_box gray_shulker_box red_shulker_box orange_shulker_box yellow_shulker_box lime_shulker_box green_shulker_box cyan_shulker_box magenta_shulker_box purple_shulker_box pink_shulker_box blue_shulker_box light_blue_shulker_box brown_shulker_box
model=pip_boy
hand=off
nbt.display.Name=iregex:(\u041f\u0438\u043f-\u0411\u043e\u0439|Pip-Boy)