type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword 
model=amputator
nbt.display.Name=iregex:(\u0410\u043c\u043f\u0443\u0442\u0430\u0442\u043e\u0440|Amputator)