type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword 
model=krankensage
nbt.display.Name=iregex:(\u0411\u043e\u043b\u0435\u0437\u043d\u0435\u043d\u043d\u0430\u044f \u043b\u0435\u0433\u0435\u043d\u0434\u0430|Krakensage)