type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword 
model=med_saw
nbt.display.Name=iregex:(\u041c\u0435\u0434\u0438\u0446\u0438\u043d\u0441\u043a\u0430\u044f \u043f\u0438\u043b\u0430|Bonesaw)