type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword 
model=red_ubersaw.json
nbt.display.Name=iregex:(\u0423\u0431\u0435\u0440-\u043f\u0438\u043b\u0430|Ubersaw)