type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword 
model=vita_saw.json
nbt.display.Name=iregex:(\u0412\u0438\u0442\u0430-\u043f\u0438\u043b\u0430|Vita-saw)