type=item
matchItems=crossbow
model=svk
model.crossbow_arrow=svk_charge
model.crossbow_firework=svk_charge_firework
model.crossbow_pulling_0=svk_pulling_0
model.crossbow_pulling_1=svk_pulling_1
model.crossbow_pulling_2=svk_pulling_2
nbt.display.Name=iregex:(\u0422\u044f\u0436\u0451\u043b\u0430\u044f \u043d\u043e\u0448\u0430|Heavy Duty)