type=item
matchItems=crossbow
model=trank
model.crossbow_arrow=trank_charged
model.crossbow_firework=trank_charged
model.crossbow_pulling_0=trank_pulling_0
model.crossbow_pulling_1=trank_pulling_1
model.crossbow_pulling_2=trank_pulling_2
nbt.display.Name=iregex:(\u0422\u0440\u0430\u043d\u043a\u0432\u0438\u043b\u0438\u0437\u0430\u0442\u043e\u0440|Tranquilizer)