type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=engineer_layer_1
texture.chainmail_layer_1=engineer_layer_1
texture.gold_layer_1=engineer_layer_1
texture.diamond_layer_1=engineer_layer_1
texture.netherite_layer_1=engineer_layer_1
nbt.display.Name=iregex:(\u041f\u0435\u0440\u0447\u0430\u0442\u043a\u0438 \u0438\u043d\u0436\u0435\u043d\u0435\u0440\u0430|Engineer Gloves)