type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=engineer_icon_glove
nbt.display.Name=iregex:(\u041f\u0435\u0440\u0447\u0430\u0442\u043a\u0438 \u0438\u043d\u0436\u0435\u043d\u0435\u0440\u0430|Engineer Gloves)