type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture=engineer_layer_2_icon
nbt.display.Name=iregex:(\u041a\u043e\u043c\u0431\u0438\u043d\u0435\u0437\u043e\u043d \u0438\u043d\u0436\u0435\u043d\u0435\u0440\u0430|Engineer's Jumpsuit)