type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=engineer_layer_2
texture.chainmail_layer_2=engineer_layer_2
texture.gold_layer_2=engineer_layer_2
texture.diamond_layer_2=engineer_layer_2
texture.netherite_layer_2=engineer_layer_2
nbt.display.Name=iregex:(\u041a\u043e\u043c\u0431\u0438\u043d\u0435\u0437\u043e\u043d \u0438\u043d\u0436\u0435\u043d\u0435\u0440\u0430|Engineer's Jumpsuit)