type=item
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture=engineer_layer_1_icon
nbt.display.Name=iregex:(\u041d\u0430\u043a\u043e\u043b\u0435\u043d\u043d\u0438\u043a\u0438|Knee Pads)