type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=engineer_layer_1
texture.chainmail_layer_1=engineer_layer_1
texture.gold_layer_1=engineer_layer_1
texture.diamond_layer_1=engineer_layer_1
texture.netherite_layer_1=engineer_layer_1
nbt.display.Name=iregex:(\u041d\u0430\u043a\u043e\u043b\u0435\u043d\u043d\u0438\u043a\u0438|Knee Pads)