type=item
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture=engineer_cap_icon
nbt.display.Name=iregex:(\u0418\u043d\u0436\u0435\u043d\u0435\u0440\u043d\u0430\u044f \u043a\u0430\u0441\u043a\u0430|Engineer Hard Hat)