type=armor
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture.iron_layer_1=engineer_cap_robo
texture.chainmail_layer_1=engineer_cap_robo
texture.gold_layer_1=engineer_cap_robo
texture.diamond_layer_1=engineer_cap_robo
texture.netherite_layer_1=engineer_cap_robo
nbt.display.Name=iregex:(\u0418\u043d\u0436\u0435\u043d\u0435\u0440\u043d\u0430\u044f \u0436\u0435\u0441\u0442\u044f\u043d\u043a\u0430|Engineer Tin Hat)