type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture=railman_komb_icon
nbt.display.Name=iregex:(\u041a\u043e\u043c\u0431\u0438\u043d\u0435\u0437\u043e\u043d \u043c\u0430\u0448\u0438\u043d\u0438\u0441\u0442\u0430|Engineer’s Jumpsuit)