type=item
matchItems=iron_shovel golden_shovel diamond_shovel netherite_shovel
model=optifine/cit/ksepsp/source_models/2xhand
texture=shovel_z
nbt.display.Name=iregex:(\u041e\u0442\u0440\u0435\u0437\u0432\u0438\u0442\u0435\u043b\u044c|Undrunkin')