type=item
matchItems=iron_shovel golden_shovel diamond_shovel netherite_shovel
texture=shovel_garden
nbt.display.Name=iregex:(\u0422\u0440\u043e\u043d\u0448\u0435\u0439\u043d\u044b\u0439 \u0432\u043e\u0438\u043d|Trench Warrior)