════════════════════════════════
            Addons
════════════════════════════════ 
Enable additional textures that 
will improve the appearance of your 
world, totally opcional.

════════════════════════════════
         Feeling of War
════════════════════════════════
It is an extension of WWI Pack 
that adds war ambient music and 
decorative elemenets, such
as artillery cannons and more.

NOTE: it may not be available, but
when it is available, it will appear 
on this page.

Link:
https://sachoprojectstudios.jimdofree.com/downloads/world-war-i/

════════════════════════════════
       No effect enchant
════════════════════════════════
This pack will eliminate the effect 
of enchantment on object, armor, 
potions etc. This will not affect
the spells the object has.

════════════════════════════════
             Sky
════════════════════════════════
Add a beautiful dark sky ith clouds 
to  your world. It is recommended 
to disable minecraft default clouds.
