type=item
matchItems=bow
model.bow_standby=pps
model.bow_pulling_0=pps_pulling_0
model.bow_pulling_1=pps_pulling_1
model.bow_pulling_2=pps_pulling_2
nbt.display.Name=iregex:(\u041f\u041f\u0428-41|PPS-41)