type=item
matchItems=crossbow
model=38sp
model.crossbow_arrow=38sp_charge
model.crossbow_firework=38sp_charge
model.crossbow_pulling_0=38sp_pulling_0
model.crossbow_pulling_1=38sp_pulling_1
model.crossbow_pulling_2=38sp_pulling_2
nbt.display.Name=iregex:(44-\u044b\u0439 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439|44-special)