type=item
matchItems=crossbow
model=ambas
model.crossbow_arrow=ambas_charge
model.crossbow_firework=ambas_charge
model.crossbow_pulling_0=ambas_pulling_0
model.crossbow_pulling_1=ambas_pulling_1
model.crossbow_pulling_2=ambas_pulling_2
nbt.display.Name=iregex:(\u0410\u043c\u0431\u0430\u0441\u0441\u0430\u0434\u043e\u0440|Ambassador)