type=item
matchItems=crossbow
model=coltrev
model.crossbow_arrow=coltrev_charge
model.crossbow_firework=coltrev_charge
model.crossbow_pulling_0=coltrev_pulling_0
model.crossbow_pulling_1=coltrev_pulling_1
model.crossbow_pulling_2=coltrev_pulling_2
nbt.display.Name=iregex:(\u041a\u043e\u043b\u044c\u0442 1851|Colt 1851)