type=item
matchItems=crossbow
model=gm_toolgun
model.crossbow_arrow=gm_toolgun_charged
model.crossbow_firework=gm_toolgun_charged
model.crossbow_pulling_0=gm_toolgun
model.crossbow_pulling_1=gm_toolgun
model.crossbow_pulling_2=gm_toolgun
nbt.display.Name=ipattern:Tool Gun
