type=item
matchItems=crossbow
model=nagan
model.crossbow_arrow=nagan_charge
model.crossbow_firework=nagan_charge
model.crossbow_pulling_0=nagan_pulling_0
model.crossbow_pulling_1=nagan_pulling_1
model.crossbow_pulling_2=nagan_pulling_2
nbt.display.Name=iregex:(\u041d\u0430\u0433\u0430\u043d|Nagant M1895)