type=item
matchItems=crossbow
model=olsheriff
model.crossbow_arrow=olsheriff_charge
model.crossbow_firework=olsheriff_charge
model.crossbow_pulling_0=olsheriff_pulling_0
model.crossbow_pulling_1=olsheriff_pulling_1
model.crossbow_pulling_2=olsheriff_pulling_2
nbt.display.Name=iregex:(\u0421\u0442\u0430\u0440\u044b\u0439 \u0428\u0435\u0440\u0438\u0444|Ol' Sheriff)