type=item
matchItems=bow
model.bow_standby=laser_pistol
model.bow_pulling_0=laser_pistol_pulling_0
model.bow_pulling_1=laser_pistol_pulling_1
model.bow_pulling_2=laser_pistol_pulling_2
nbt.display.Name=iregex:(\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442|Laser Pistol)