type=item
matchItems=crossbow
model=cs23
model.crossbow_arrow=cs23_arrow
model.crossbow_firework=cs23_arrow
model.crossbow_pulling_0=cs23_pulling_0
model.crossbow_pulling_1=cs23_pulling_1
model.crossbow_pulling_2=cs23_pulling_2
nbt.display.Name=iregex:(\u0414\u0440\u043e\u0431\u043e\u0432\u0438\u043a|Shotgun)