type=item
matchItems=bow
model.bow_standby=colt
model.bow_pulling_0=colt_pulling
model.bow_pulling_1=colt_pulling
model.bow_pulling_2=colt_pulling
nbt.display.Name=iregex:(\u041a\u043e\u043b\u044c\u0442 M1911|Colt M1911)