type=item
matchItems=bow
model.bow_standby=pbpp
model.bow_pulling_0=pbpp_pulling
model.bow_pulling_1=pbpp_pulling
model.bow_pulling_2=pbpp_pulling
nbt.display.Name=iregex:(\u041a\u0430\u0440\u043c\u0430\u043d\u043d\u044b\u0439 \u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442|Pocket Pistol)