type=armor
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture.iron_layer_1=ring_armor
texture.chainmail_layer_1=ring_armor
texture.gold_layer_1=ring_armor
texture.diamond_layer_1=ring_armor
texture.netherite_layer_1=ring_armor
nbt.display.Name=iregex:(\u0421\u0435\u0440\u044c\u0433\u0438|Earrings)