type=item
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture=germes
nbt.display.Name=iregex:(\u0421\u0438\u043b\u0430 \u0413\u0435\u0440\u043c\u0435\u0441\u0430|Hermes' Strength)