type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=ring_armor
texture.chainmail_layer_1=ring_armor
texture.gold_layer_1=ring_armor
texture.diamond_layer_1=ring_armor
texture.netherite_layer_1=ring_armor
nbt.display.Name=iregex:(\u041e\u0431\u0440\u0443\u0447\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u044c\u0446\u043e|Wedding Ring)