type=item
matchItems=crossbow
model=laser_musket
model.crossbow_arrow=laser_musket_charge
model.crossbow_firework=laser_musket_charge
model.crossbow_pulling_0=laser_musket_pulling_0
model.crossbow_pulling_1=laser_musket_pulling_1
model.crossbow_pulling_2=laser_musket_pulling_2
nbt.display.Name=iregex:(\u041b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u043c\u0443\u0448\u043a\u0435\u0442|Laser Musket)