type=item
matchItems=crossbow
model=battle_shot
model.crossbow_arrow=battle_shot_charge
model.crossbow_firework=battle_shot_charge
model.crossbow_pulling_0=battle_shot_pulling_0
model.crossbow_pulling_1=battle_shot_pulling_1
model.crossbow_pulling_2=battle_shot_pulling_2
nbt.display.Name=iregex:(\u0411\u043e\u0435\u0432\u043e\u0439 \u0434\u0440\u043e\u0431\u043e\u0432\u0438\u043a|Combat Shotgun)