type=item
matchItems=bow
model.bow_standby=usp
model.bow_pulling_0=usp_pulling
model.bow_pulling_1=usp_pulling
model.bow_pulling_2=usp_pulling
nbt.display.Name=iregex:(\u041f\u0438\u0441\u0442\u043e\u043b\u0435\u0442 \u0441 \u0433\u043b\u0443\u0448\u0438\u0442\u0435\u043b\u0435\u043c|Silencer Pistol)