type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=medic_layer_1_icon
nbt.display.Name=iregex:(\u0420\u044e\u043a\u0437\u0430\u043a \u043c\u0435\u0434\u0438\u043a\u0430|Medic's Bag)