type=armor
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture.iron_layer_1=medic_layer_1
texture.chainmail_layer_1=medic_layer_1
texture.gold_layer_1=medic_layer_1
texture.diamond_layer_1=medic_layer_1
texture.netherite_layer_1=medic_layer_1
nbt.display.Name=iregex:(\u041a\u0430\u0441\u043a\u0430 \u0431\u043e\u0435\u0432\u043e\u0433\u043e \u043c\u0435\u0434\u0438\u043a\u0430|Battle Medic's Helmet)