type=item
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture=medic_hat_icon
nbt.display.Name=iregex:(\u041a\u0430\u0441\u043a\u0430 \u0431\u043e\u0435\u0432\u043e\u0433\u043e \u043c\u0435\u0434\u0438\u043a\u0430|Battle Medic's Helmet)