type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture=medic_layer_2_icon
nbt.display.Name=iregex:(\u0411\u0440\u043e\u043d\u044f \u0431\u043e\u0435\u0432\u043e\u0433\u043e \u043c\u0435\u0434\u0438\u043a\u0430|Battle Medic's Armor)