type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=medic_layer_1
texture.chainmail_layer_1=medic_layer_1
texture.gold_layer_1=medic_layer_1
texture.diamond_layer_1=medic_layer_1
texture.netherite_layer_1=medic_layer_1
nbt.display.Name=iregex:(\u0420\u044e\u043a\u0437\u0430\u043a \u043c\u0435\u0434\u0438\u043a\u0430|Medic's Bag)