type=item
matchItems=bow
model.bow_standby=flint_pistol
model.bow_pulling_0=flint_pistol_pulling_0
model.bow_pulling_1=flint_pistol_pulling_1
model.bow_pulling_2=flint_pistol_pulling_2
nbt.display.Name=iregex:(\u041a\u0440\u0435\u043c\u043d\u0435\u0432\u044b\u0439 \u041f\u0438\u0441\u0442\u043e\u043b\u0435\u0442|Flintlock Pistol)