type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=nano_armor_1
texture.chainmail_layer_1=nano_armor_1
texture.gold_layer_1=nano_armor_1
texture.diamond_layer_1=nano_armor_1
texture.netherite_layer_1=nano_armor_1
nbt.display.Name=iregex:(\u041d\u0430\u043d\u043e\u0432\u043e\u043b\u043e\u043a\u043e\u043d\u043d\u044b\u0435 \u0431\u043e\u0442\u0438\u043d\u043a\u0438|Nano Boots)