type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=nano_armor_1
texture.chainmail_layer_1=nano_armor_1
texture.gold_layer_1=nano_armor_1
texture.diamond_layer_1=nano_armor_1
texture.netherite_layer_1=nano_armor_1
nbt.display.Name=iregex:(\u041d\u0430\u043d\u043e\u0432\u043e\u043b\u043e\u043a\u043e\u043d\u043d\u044b\u0439 \u0436\u0438\u043b\u0435\u0442|Nano Chestplate)