type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=nano_armor_2
texture.chainmail_layer_2=nano_armor_2
texture.gold_layer_2=nano_armor_2
texture.diamond_layer_2=nano_armor_2
texture.netherite_layer_2=nano_armor_2
nbt.display.Name=iregex:(\u041d\u0430\u043d\u043e\u0432\u043e\u043b\u043e\u043a\u043e\u043d\u043d\u044b\u0435 \u043f\u043e\u043d\u043e\u0436\u0438|Nano Leggings)