type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture=nano_leggings
nbt.display.Name=iregex:(\u041d\u0430\u043d\u043e\u0432\u043e\u043b\u043e\u043a\u043e\u043d\u043d\u044b\u0435 \u043f\u043e\u043d\u043e\u0436\u0438|Nano Leggings)