type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=nano_chestplate
nbt.display.Name=iregex:(\u041d\u0430\u043d\u043e\u0432\u043e\u043b\u043e\u043a\u043e\u043d\u043d\u044b\u0439 \u0436\u0438\u043b\u0435\u0442|Nano Chestplate)