[LocalizedFileNames]
prismarine_bricks.png=@prismarine_bricks,0
prismarine_rough.png=@prismarine_rough,0
prismarine_rough.png.mcmeta=@prismarine_rough.png,0
cobblestone.png=@cobblestone,0
stone.png=@stone,0
stone_slab_side.png=@stone_slab_side,0
stone_slab_top.png=@stone_slab_top,0
stonebrick.png=@stonebrick,0
stonebrick_carved.png=@stonebrick_carved,0
stonebrick_cracked.png=@stonebrick_cracked,0
stonebrick_mossy.png=@stonebrick_mossy,0
quartz_block_chiseled.png=@quartz_block_chiseled,0
quartz_block_chiseled_top.png=@quartz_block_chiseled_top,0
quartz_block_lines.png=@quartz_block_lines,0
quartz_block_lines_top.png=@quartz_block_lines_top,0
sandstone_bottom.png=@sandstone_bottom,0
sandstone_smooth.png=@sandstone_smooth,0
