type=item
matchItems=crossbow
model=flare
model.crossbow_arrow=flare_charge
model.crossbow_firework=flare_charge
model.crossbow_pulling_0=flare_pulling_0
model.crossbow_pulling_1=flare_pulling_1
model.crossbow_pulling_2=flare_pulling_2
nbt.display.Name=iregex:(\u0421\u0438\u0433\u043d\u0430\u043b\u044c\u043d\u0430\u044f \u0440\u0430\u043a\u0435\u0442\u043d\u0438\u0446\u0430|Flare Gun)