type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=anarch_icon
nbt.display.Name=iregex:(\u041a\u0443\u0440\u0442\u043a\u0430 \u0430\u043d\u0430\u0440\u0445\u0438\u0441\u0442\u043e\u0432|Mine-archy jacket)