type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=lovely_sweater
texture.chainmail_layer_1=lovely_sweater
texture.gold_layer_1=lovely_sweater
texture.diamond_layer_1=lovely_sweater
texture.netherite_layer_1=lovely_sweater
nbt.display.Name=iregex:(\u0411\u0435\u0440\u0446\u044b|Army Boots)