type=armor
matchItems=leather_leggings
texture.leather_layer_2=august_pants_under
texture.leather_layer_2_overlay=august_pants
nbt.display.Name=iregex:(\u0411\u0440\u044e\u043a\u0438 \u0441\u0442\u0438\u043b\u044f\u0433\u0438|Stylish Trousers)