type=item
matchItems=leather_boots
texture.leather_boots=august_boots_under_icon
texture.leather_boots_overlay=transparent_icon
nbt.display.Name=iregex:(\u041a\u043e\u0436\u0430\u043d\u044b\u0435 \u0437\u0438\u043c\u043d\u0438\u0435 \u0431\u043e\u0442\u0438\u043d\u043a\u0438|Winter Leather Boots)