type=armor
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture.iron_layer_1=bolt_helm
texture.chainmail_layer_1=bolt_helm
texture.gold_layer_1=bolt_helm
texture.diamond_layer_1=bolt_helm
texture.netherite_layer_1=bolt_helm
nbt.display.Name=iregex:(\u0412\u0438\u0437\u043e\u0440 \u0431\u0435\u0433\u0443\u043d\u0430|Runner's Visor)