type=armor
matchItems=leather_chestplate
texture.leather_layer_1=cosmetics
texture.leather_layer_1_overlay=transparent
nbt.display.Name=iregex:(\u0413\u0430\u043b\u0441\u0442\u0443\u043a-\u0431\u0430\u0431\u043e\u0447\u043a\u0430|Bow tie)