type=item
matchItems=leather_leggings
texture.leather_leggings=chaps_icon_under
texture.leather_leggings_overlay=chaps_icon
nbt.display.Name=iregex:(\u0418\u0441\u0442\u0432\u0443\u0434\u0441\u043a\u0438\u0435 \u0447\u0430\u043f\u0441\u044b|Eastwood's Chaps)