type=armor
matchItems=leather_leggings
texture.leather_layer_2=chaps_under
texture.leather_layer_2_overlay=chaps
nbt.display.Name=iregex:(\u0418\u0441\u0442\u0432\u0443\u0434\u0441\u043a\u0438\u0435 \u0447\u0430\u043f\u0441\u044b|Eastwood's Chaps)