type=item
matchItems=leather_boots
texture.leather_boots=cowboy_boots_under_icon
texture.leather_boots_overlay=cowboy_boots_overlay_icon
nbt.display.Name=iregex:(\u041a\u043e\u0432\u0431\u043e\u0439\u0441\u043a\u0438\u0435 \u0441\u0430\u043f\u043e\u0433\u0438|Cowboy's Boots)