type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=cowboy_boots
texture.chainmail_layer_1=cowboy_boots
texture.gold_layer_1=cowboy_boots
texture.diamond_layer_1=cowboy_boots
texture.netherite_layer_1=cowboy_boots
nbt.display.Name=iregex:(\u041a\u043e\u0432\u0431\u043e\u0439\u0441\u043a\u0438\u0435 \u0441\u0430\u043f\u043e\u0433\u0438|Cowboy's Boots)