type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=blast_helmet
texture.chainmail_layer_1=blast_helmet
texture.gold_layer_1=blast_helmet
texture.diamond_layer_1=blast_helmet
texture.netherite_layer_1=blast_helmet
nbt.display.Name=iregex:(\u0412\u043e\u0437\u0434\u0443\u0448\u043d\u044b\u0439 \u0431\u043e\u0435\u0446|Dogfighter)