type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=dogfighter
nbt.display.Name=iregex:(\u0412\u043e\u0437\u0434\u0443\u0448\u043d\u044b\u0439 \u0431\u043e\u0435\u0446|Dogfighter)