type=item
matchItems=leather_chestplate
texture.leather_chestplate=dogfighter_under_icon
texture.leather_chestplate_overlay=dogfighter_overlay_icon
nbt.display.Name=iregex:(\u0412\u043e\u0437\u0434\u0443\u0448\u043d\u044b\u0439 \u0431\u043e\u0435\u0446|Dogfighter)