type=item
matchItems=leather_chestplate
texture.leather_chestplate=green_sweater_icon_under
texture.leather_chestplate_overlay=green_sweater_icon
nbt.display.Name=iregex:(\u0426\u0432\u0435\u0442\u043d\u0430\u044f \u043a\u043e\u0444\u0442\u0430|Colored Sweater)