type=armor
matchItems=leather_chestplate
texture.leather_layer_1=green_sweater_under
texture.leather_layer_1_overlay=green_sweater
nbt.display.Name=iregex:(\u0426\u0432\u0435\u0442\u043d\u0430\u044f \u043a\u043e\u0444\u0442\u0430|Colored Sweater)