type=armor
matchItems=leather_chestplate
texture.leather_layer_1=hand_band_under
texture.leather_layer_1_overlay=transparent
nbt.display.Name=iregex:(\u041f\u043e\u0432\u044f\u0437\u043a\u0430 \u043d\u0430 \u0440\u0443\u043a\u0443|Hand Bandage)