type=item
matchItems=leather_helmet
texture.leather_helmet=hood_icon
texture.leather_helmet_overlay=transparent_icon
nbt.display.Name=iregex:(\u041a\u0430\u043f\u044e\u0448\u043e\u043d|Adventurer's Hood)