type=item
matchItems=leather_chestplate
texture.leather_chestplate=l_tuxedo_icon_under
texture.leather_chestplate_overlay=l_tuxedo_icon_overlay
nbt.display.Name=iregex:(\u041f\u0438\u0434\u0436\u0430\u043a|Jacket)