type=armor
matchItems=leather_chestplate
texture.leather_layer_1=lovely_sweater_under
texture.leather_layer_1_overlay=lovely_sweater
nbt.display.Name=iregex:(\u0422\u0451\u043f\u043b\u0430\u044f \u043a\u043e\u0444\u0442\u0430 \u0441 \u0443\u0437\u043e\u0440\u043e\u043c|Patterned Warm Sweater)