type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=machine_gun
texture.chainmail_layer_1=machine_gun
texture.gold_layer_1=machine_gun
texture.diamond_layer_1=machine_gun
texture.netherite_layer_1=machine_gun
nbt.display.Name=iregex:(\u041f\u0443\u043b\u0435\u043c\u0451\u0442\u043d\u0430\u044f \u043b\u0435\u043d\u0442\u0430|Machine Gun Belt)