type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=mentik_icon
nbt.display.Name=iregex:(\u0413\u0443\u0441\u0430\u0440\u0441\u043A\u0438\u0439 \u043C\u0435\u043D\u0442\u0438\u043A|Hussar Pelisse)
