type=item
matchItems=leather_leggings
texture.leather_leggings=old_soldier_pants_under_icon
texture.leather_leggings_overlay=old_soldier_pants_overlay_icon
nbt.display.Name=iregex:(\u0412\u043e\u0435\u043d\u043d\u044b\u0435 \u0448\u0442\u0430\u043d\u044b|Military Pants)