type=armor
matchItems=leather_chestplate
texture.leather_layer_1=old_soldier_jacket_under
texture.leather_layer_1_overlay=old_soldier_jacket_overlay
nbt.display.Name=iregex:(\u0412\u043e\u0435\u043d\u043d\u0430\u044f \u0448\u0438\u043d\u0435\u043b\u044c|Greatcoat)