type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture=old_soldier_pants_icon
nbt.display.Name=iregex:(\u0412\u043e\u0435\u043d\u043d\u044b\u0435 \u0448\u0442\u0430\u043d\u044b|Military Pants)