type=item
matchItems=leather_chestplate
texture.leather_chestplate=old_soldier_jacket_under_icon
texture.leather_chestplate_overlay=old_soldier_jacket_overlay_icon
nbt.display.Name=iregex:(\u0412\u043e\u0435\u043d\u043d\u0430\u044f \u0448\u0438\u043d\u0435\u043b\u044c|Greatcoat)