type=armor
matchItems=leather_leggings
texture.leather_layer_2=old_soldier_pants_under
texture.leather_layer_2_overlay=old_soldier_pants_overlay
nbt.display.Name=iregex:(\u0412\u043e\u0435\u043d\u043d\u044b\u0435 \u0448\u0442\u0430\u043d\u044b|Military Pants)