type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=old_soldier_jacket
nbt.display.Name=iregex:(\u0412\u043e\u0435\u043d\u043d\u0430\u044f \u0448\u0438\u043d\u0435\u043b\u044c|Greatcoat)