type=armor
matchItems=netherite_helmet iron_helmet
texture.iron_layer_1=old_soldier
texture.netherite_layer_1=old_soldier
nbt.display.Name=iregex:(\u0417\u0430\u043a\u0430\u043b\u0451\u043d\u043d\u044b\u0439 \u0432 \u0431\u043e\u044f\u0445|Battle-worn)