type=item
matchItems=leather_chestplate
texture.leather_chestplate=orange_sweater_icon_under
texture.leather_chestplate_overlay=orange_sweater_icon
nbt.display.Name=iregex:(\u0422\u043e\u043b\u0441\u0442\u043e\u0432\u043a\u0430|Hoodie)