type=armor
matchItems=leather_chestplate
texture.leather_layer_1=orange_sweater_under
texture.leather_layer_1_overlay=orange_sweater
nbt.display.Name=iregex:(\u0422\u043e\u043b\u0441\u0442\u043e\u0432\u043a\u0430|Hoodie)