type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=poncho
texture.chainmail_layer_1=poncho
texture.gold_layer_1=poncho
texture.diamond_layer_1=poncho
texture.netherite_layer_1=poncho
nbt.display.Name=iregex:(\u041f\u043e\u043d\u0447\u043e|Poncho)