type=item
matchItems=leather_chestplate
texture.leather_chestplate=red_jacket_icon_under
texture.leather_chestplate_overlay=red_jacket_icon
nbt.display.Name=iregex:(\u0417\u0438\u043c\u043d\u044f\u044f \u043a\u0443\u0440\u0442\u043a\u0430|Winter Jacket)