type=armor
matchItems=leather_chestplate
texture.leather_layer_1=red_jacket_under
texture.leather_layer_1_overlay=red_jacket
nbt.display.Name=iregex:(\u0417\u0438\u043c\u043d\u044f\u044f \u043a\u0443\u0440\u0442\u043a\u0430|Winter Jacket)