type=item
matchItems=leather_chestplate
texture.leather_chestplate=scout_jacket_icon_under
texture.leather_chestplate_overlay=transparent_icon
nbt.display.Name=iregex:(\u0412\u0435\u0442\u0440\u043e\u0432\u043a\u0430|Windbreaker)