type=armor
matchItems=leather_chestplate
texture.leather_layer_1=scout_jacket_under
texture.leather_layer_1_overlay=transparent
nbt.display.Name=iregex:(\u0412\u0435\u0442\u0440\u043e\u0432\u043a\u0430|Windbreaker)