type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture=sheriff_jacket_icon
nbt.display.Name=iregex:(\u0416\u0438\u043b\u0435\u0442 \u0448\u0435\u0440\u0438\u0444\u0430|Sheriff's Vest)