type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=sheriff_jacket
texture.chainmail_layer_2=sheriff_jacket
texture.gold_layer_2=sheriff_jacket
texture.diamond_layer_2=sheriff_jacket
texture.netherite_layer_2=sheriff_jacket
nbt.display.Name=iregex:(\u0416\u0438\u043b\u0435\u0442 \u0448\u0435\u0440\u0438\u0444\u0430|Sheriff's Vest)