type=item
matchItems=leather_chestplate
texture.leather_chestplate=shoulder_cloth_icon
texture.leather_chestplate_overlay=transparent_icon
nbt.display.Name=iregex:(\u041d\u0430\u043a\u0438\u0434\u043a\u0430|Cloak)