type=item
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture=soldier_boots_icon
nbt.display.Name=iregex:(\u041b\u044e\u0434\u043e\u0434\u0430\u0432\u044b|Mantreads)