type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=old_soldier
texture.chainmail_layer_1=old_soldier
texture.gold_layer_1=old_soldier
texture.diamond_layer_1=old_soldier
texture.netherite_layer_1=old_soldier
nbt.display.Name=iregex:(\u041b\u044e\u0434\u043e\u0434\u0430\u0432\u044b|Mantreads)