type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=trenchcoat_chest
texture.chainmail_layer_1=trenchcoat_chest
texture.gold_layer_1=trenchcoat_chest
texture.diamond_layer_1=trenchcoat_chest
texture.netherite_layer_1=trenchcoat_chest
nbt.display.Name=iregex:(\u0412\u0435\u0440\u0445 \u0442\u0440\u0435\u043d\u0447\u043a\u043e\u0442\u0430|Trench Coat Top)