type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=trenchcoat_legs
texture.chainmail_layer_1=trenchcoat_legs
texture.gold_layer_1=trenchcoat_legs
texture.diamond_layer_1=trenchcoat_legs
texture.netherite_layer_1=trenchcoat_legs
nbt.display.Name=iregex:(\u041d\u0438\u0437 \u0442\u0440\u0435\u043d\u0447\u043a\u043e\u0442\u0430|Trench Coat Bottom)