type=item
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture=trenchcoat_legs_icon
nbt.display.Name=iregex:(\u041d\u0438\u0437 \u0442\u0440\u0435\u043d\u0447\u043a\u043e\u0442\u0430|Trench Coat Bottom)