type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=tuxedo_icon
nbt.display.Name=iregex:(\u041f\u0438\u0434\u0436\u0430\u043a|Jacket)