type=item
matchItems=leather_leggings
texture.leather_leggings=vest_icon
texture.leather_leggings_overlay=transparent_icon
nbt.display.Name=iregex:(\u0416\u0438\u043b\u0435\u0442\u043a\u0430|Waistcoat)