type=armor
matchItems=leather_chestplate
texture.leather_layer_1=winter_heat_under
texture.leather_layer_1_overlay=winter_heat
nbt.display.Name=iregex:(\u0417\u0438\u043c\u043d\u0435\u0435 \u0442\u0435\u043f\u043b\u043e|Heat of Winter)