type=item
matchItems=leather_chestplate
texture.leather_chestplate=winter_heat_icon_under
texture.leather_chestplate_overlay=winter_heat_icon
nbt.display.Name=iregex:(\u0417\u0438\u043c\u043d\u0435\u0435 \u0442\u0435\u043f\u043b\u043e|Heat of Winter)