════════════════════════════════
Армейская форма
════════════════════════════════
Франция -> Алмазные доспехи
Германия -> Железная броня
Британия -> Золотая броня
США -> Золотая броня
Австро-Венгрия -> Кольчужный доспех
Османская империя -> Кожаные доспехи

ПРИМЕЧАНИЕ: британская форма такая же
для Америки.
════════════════════════════════
Армейское оружие (происхождение)
════════════════════════════════
Франция:
- None

Британия:
- Lewis gun
- Lee enfield
- Millsbomb

Соеденненые штаты:
- M1911
- M1897
- M1907

Германия:
- Gewehr
- Luger
- C96
- Stick grenade

Австро-Венгрия:
- None

Османская империя:
- Sawed-off shotgun

════════════════════════════════
        Team Countries
════════════════════════════════
   Allies    V.S    Central powers
              |       
   French     |         Germany
   British    |      Ottoman Empire
     U.S      |      Austro Hungary
              | 
  Lee enfield |     Sawed-off shotgun
   Lewis gun  |       Stick grenade
   Mills bomb |         Gewehr
     M1911    |          Luger
     M1897    |           C96
     M1907    |

