═════════════════════════════
            Пушки
═════════════════════════════

Переминуй "Лук" как:
- Gewehr
- Lee Enfield
- M1911
- Luger
- C96

Переминуй "Арбалет" как:
- Gewehr
- Lee Enfield
- Lewis Gun
- M1897
- Sawed-off Shotgun
- Flare Gun

═════════════════════════════
           Мечи
═════════════════════════════
Переминуйте любой меч в:
- Gewehr Bayonet
- Lee Enfield Bayonet
- M1907 Bayonet
- M1897 Bayonet
- Bat
- Knife
- Mace
- Machete
- Plank
- Pipe
- Shovel
- Spike
- Trench Mace

═════════════════════════════
          Гранаты
═════════════════════════════
Переминуйте "Удлиненное зелье отравления" как:
- Gas Grenade

Переименуйте "Взрывное зелье вреда" (Ур.II) на:
- Mills Bomb
- Stick Grenade
═════════════════════════════
          Категории
═════════════════════════════

║Болторезы║
- Lee Enfield
- Gewehr

║Винтовки║
- M1907 (обычный лук)

║Дробовики║
- M1897
- Sawed-off Shotgun

║Пистолеты║
- M1911
- Luger
- C96
- Flare Gun

╔════════╗
║Пулеметы║
╚════════╝
- MG 08 (Разатчик)
- Lewis Gun
