════════════════════════════════
           Униформы
════════════════════════════════ 
Используйте любую униформу в любой броне

Примечание: не работает с кожаной броней.

════════════════════════════════
            Обычное
════════════════════════════════ 
Переминуйте шлем, нагрудник,
штаны или ботинки:
- French
- German
- British
- Austro
- Ottoman

════════════════════════════════
         Бронированые
════════════════════════════════ 
- French armored
- German armored
- British armored
- Austro armored
- Ottoman armored