type=item
matchItems=bow
model.bow_standby=sten_gluh2
model.bow_pulling_0=sten_gluh2_pulling_0
model.bow_pulling_1=sten_gluh2_pulling_1
model.bow_pulling_2=sten_gluh2_pulling_2
nbt.display.Name=iregex:(STEN \u0441 \u0433\u043b\u0443\u0448\u0438\u0442\u0435\u043b\u0435\u043c|Silenced STEN)