type=item
matchItems=bow
model.bow_standby=drel
model.bow_pulling_0=drel_pulling_0
model.bow_pulling_1=drel_pulling_1
model.bow_pulling_2=drel_pulling_2
nbt.display.Name=iregex:(\u0414\u0440\u0435\u043b\u044c|Drill)