type=item
matchItems=crossbow
model=granade_l
model.crossbow_arrow=granade_l_charge
model.crossbow_firework=granade_l_charge
model.crossbow_pulling_0=granade_l_pulling_0
model.crossbow_pulling_1=granade_l_pulling_1
model.crossbow_pulling_2=granade_l_pulling_2
nbt.display.Name=iregex:(\u0413\u0440\u0430\u043d\u0430\u0442\u043e\u043c\u0451\u0442|Grenade Launcher)