type=item
matchItems=bow
model.bow_standby=quick
model.bow_pulling_0=quick_pulling_0
model.bow_pulling_1=quick_pulling_1
model.bow_pulling_2=quick_pulling_2
nbt.display.Name=iregex:(\u0411\u044b\u0441\u0442\u0440\u043e\u043c\u0451\u0442|Quickiebomb Launcher)