type=item
matchItems=bow
model.bow_standby=sticky
model.bow_pulling_0=sticky_pulling_0
model.bow_pulling_1=sticky_pulling_1
model.bow_pulling_2=sticky_pulling_2
nbt.display.Name=iregex:(\u041b\u0438\u043f\u0443\u0447\u043a\u043e\u043c\u0451\u0442|Stickybomb Launcher)