type=item
matchItems=bow
model.bow_standby=bloods
model.bow_pulling_0=bloods_pulling
model.bow_pulling_1=bloods_pulling
model.bow_pulling_2=bloods_pulling
nbt.display.Name=iregex:(\u041a\u0440\u043e\u0432\u043e\u043f\u0438\u0439\u0446\u0430|Blutsauger)