type=item
matchItems=bow
model.bow_standby=overdose
model.bow_pulling_0=overdose_pulling
model.bow_pulling_1=overdose_pulling
model.bow_pulling_2=overdose_pulling
nbt.display.Name=iregex:(\u041f\u0435\u0440\u0435\u0434\u043e\u0437|Overdose)