type=item
matchItems=bow
model.bow_standby=syr
model.bow_pulling_0=syr_pulling_0
model.bow_pulling_1=syr_pulling_1
model.bow_pulling_2=syr_pulling_2
nbt.display.Name=iregex:(\u0428\u043f\u0440\u0438\u0446\u0435\u043c\u0451\u0442|Syringe Gun)