type=item
matchItems=bow
model.bow_standby=backburner
model.bow_pulling_0=backburner_pulling_0
model.bow_pulling_1=backburner_pulling_1
model.bow_pulling_2=backburner_pulling_2
nbt.display.Name=iregex:(\u041e\u0433\u043d\u0435\u043c\u0451\u0442|Flamethrower)