type=item
matchItems=bow
model.bow_standby=flamethr
model.bow_pulling_0=flamethr_pulling_0
model.bow_pulling_1=flamethr_pulling_1
model.bow_pulling_2=flamethr_pulling_2
nbt.display.Name=iregex:(\u0414\u043e\u0436\u0438\u0433\u0430\u0442\u0435\u043b\u044c|Backburner)