type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=fbi_layer_2
texture.chainmail_layer_2=fbi_layer_2
texture.gold_layer_2=fbi_layer_2
texture.diamond_layer_2=fbi_layer_2
texture.netherite_layer_2=fbi_layer_2
nbt.display.Name=iregex:(\u0428\u0442\u0430\u043d\u044b \u0441\u043f\u0435\u0446\u043d\u0430\u0437\u0430|SWAT Pants)