type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=fbi_body
nbt.display.Name=iregex:(\u041d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a \u0441\u043f\u0435\u0446\u043d\u0430\u0437\u0430|SWAT Vest)