type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=fbi_layer_1
texture.chainmail_layer_1=fbi_layer_1
texture.gold_layer_1=fbi_layer_1
texture.diamond_layer_1=fbi_layer_1
texture.netherite_layer_1=fbi_layer_1
nbt.display.Name=iregex:(\u0411\u043e\u0442\u0438\u043d\u043a\u0438 \u0441\u043f\u0435\u0446\u043d\u0430\u0437\u0430|SWAT Boots)