type=armor
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture.iron_layer_1=fbi_layer_1
texture.chainmail_layer_1=fbi_layer_1
texture.gold_layer_1=fbi_layer_1
texture.diamond_layer_1=fbi_layer_1
texture.netherite_layer_1=fbi_layer_1
nbt.display.Name=iregex:(\u0428\u043b\u0435\u043c \u0441\u043f\u0435\u0446\u043d\u0430\u0437\u0430|SWAT Helmet)