type=item
matchItems=crossbow
model=db
model.crossbow_arrow=db_charge
model.crossbow_firework=db_charge
model.crossbow_pulling_0=db_pulling_0
model.crossbow_pulling_1=db_pulling_1
model.crossbow_pulling_2=db_pulling_2
nbt.display.Name=iregex:(\u0414\u0432\u0443\u0441\u0442\u0432\u043e\u043b\u043a\u0430|Double Barrel)