type=item
matchItems=iron_axe golden_axe diamond_axe netherite_axe
model=optifine/cit/ksepsp/source_models/2xhand
texture=fire_axe
nbt.display.Name=iregex:(\u041f\u043e\u0436\u0430\u0440\u043d\u044b\u0439 \u0442\u043e\u043f\u043e\u0440|Fire Axe)