type=item
matchItems=iron_axe golden_axe diamond_axe netherite_axe
model=optifine/cit/ksepsp/source_models/2xhand
texture=scotman_skullcutter
nbt.display.Name=iregex:(\u0428\u043e\u0442\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0439 \u0433\u043e\u043b\u043e\u0432\u043e\u0440\u0435\u0437|Scotsman's Skullcutter)