type=item
matchItems=shield
model=charging_tire
model.shield_blocking=charging_tire_blocking
nbt.display.Name=iregex:(\u0428\u0442\u0443\u0440\u043c\u043e\u0432\u043e\u0439 \u0449\u0438\u0442|Chargin' Targe)