type=item
matchItems=shield
model=door_shield_setka.json
model.shield_blocking=door_shield_setka_block.json
texture=door_shield_setka
nbt.display.Name=iregex:(\u0412\u044b\u0431\u0438\u0442\u0430\u044f \u0441\u0435\u0442\u0447\u0430\u0442\u0430\u044f \u0434\u0432\u0435\u0440\u044c|Knocked-off Screen Door)