type=item
matchItems=shield
model=kastrkrish
model.shield_blocking=kastrkrish_block
nbt.display.Name=iregex:(\u041a\u0440\u044b\u0448\u043a\u0430 \u043a\u0430\u0441\u0442\u0440\u044e\u043b\u0438|Pot Lid)