type=item
matchItems=shield
model=police_shield.json
model.shield_blocking=police_shield_block.json
texture=police_shield
nbt.display.Name=iregex:(\u041f\u043e\u043b\u0438\u0446\u0435\u0439\u0441\u043a\u0438\u0439 \u0449\u0438\u0442|Police Shield)