type=item
matchItems=crossbow
model=beggars_bazooka
model.crossbow_arrow=beggars_bazooka_charged
model.crossbow_firework=beggars_bazooka_charged
model.crossbow_pulling_0=beggars_bazooka_pulling
model.crossbow_pulling_1=beggars_bazooka_pulling
model.crossbow_pulling_2=beggars_bazooka_pulling
nbt.display.Name=iregex:(\u0411\u0430\u0437\u0443\u043a\u0430 \u0431\u0440\u043e\u0434\u044f\u0433\u0438|Beggar's Bazooka)