type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=dark_chest
texture.chainmail_layer_1=dark_chest
texture.gold_layer_1=dark_chest
texture.diamond_layer_1=dark_chest
texture.netherite_layer_1=dark_chest
nbt.display.Name=iregex:(\u041b\u0430\u0442\u043d\u0430\u044f \u043a\u0438\u0440\u0430\u0441\u0430|Plate Cuirass)