type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=dark_chest_icon
nbt.display.Name=iregex:(\u041b\u0430\u0442\u043d\u0430\u044f \u043a\u0438\u0440\u0430\u0441\u0430|Plate Cuirass)