type=item
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture=dark_boots_icon
nbt.display.Name=iregex:(\u041b\u0430\u0442\u043d\u044b\u0435 \u0431\u043e\u0442\u0438\u043d\u043a\u0438|Plate Boots)