type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword 
model=uber_syringe0
damage=0-0%
nbt.display.Name=iregex:(\u0423\u0431\u0435\u0440-\u0448\u043f\u0440\u0438\u0446|Ubersyringe)