# этот файл делает ваш загрузочный экран более стильным
# Если вы не понимаете что тут происходит настоятельно не рекомендую трогать это.

screen.loading=14181c
screen.loading.bar=14181c
screen.loading.outline=303336
screen.loading.progress=e22837