type=item
matchItems=crossbow
model=black_box
model.crossbow_arrow=black_box_charge
model.crossbow_firework=black_box_charge_loaded
model.crossbow_pulling_0=black_box_pulling
model.crossbow_pulling_1=black_box_pulling
model.crossbow_pulling_2=black_box_pulling
nbt.display.Name=iregex:(\u0427\u0451\u0440\u043d\u044b\u0439 \u044f\u0449\u0438\u043a|Black Box)