type=item
matchItems=crossbow
model=rocket_launcher
model.crossbow_arrow=rocket_launcher_charged_loaded
model.crossbow_firework=rocket_launcher_charged
model.crossbow_pulling_0=rocket_launcher_pulling
model.crossbow_pulling_1=rocket_launcher_pulling
model.crossbow_pulling_2=rocket_launcher_pulling
nbt.display.Name=iregex:(\u0420\u0430\u043a\u0435\u0442\u043e\u043c\u0451\u0442|Rocket Launcher)