type=item
matchItems=crossbow
model=arbal
model.crossbow_arrow=arbal_charge
model.crossbow_firework=arbal_charge
model.crossbow_pulling_0=arbal_pulling_0
model.crossbow_pulling_1=arbal_pulling_1
model.crossbow_pulling_2=arbal_pulling_2
nbt.display.Name=iregex:(\u0421\u0440\u0435\u0434\u043d\u0435\u0432\u0435\u043a\u043e\u0432\u044b\u0439 \u0430\u0440\u0431\u0430\u043b\u0435\u0442|Medieval Crossbow)