type=item
matchItems=crossbow
model=crussbow
model.crossbow_arrow=crussbow_charge
model.crossbow_firework=crussbow_charge
model.crossbow_pulling_0=crussbow_pulling_0
model.crossbow_pulling_1=crussbow_pulling_1
model.crossbow_pulling_2=crussbow_pulling_2
nbt.display.Name=iregex:(\u0410\u0440\u0431\u0430\u043b\u0435\u0442 \u043a\u0440\u0435\u0441\u0442\u043e\u043d\u043e\u0441\u0446\u0430|Crusaders Crossbow)