type=item
matchItems=golden_sword
model=optifine/cit/ksepsp/source_models/2xknife
texture=knife_gold_off
nbt.display.Name=iregex:(\u041d\u043e\u0436 \u0431\u0430\u0431\u043e\u0447\u043a\u0430|Butterfly Knife)