type=item
matchItems=bow
model.bow_standby=ak74
model.bow_pulling_0=ak74_pulling_0
model.bow_pulling_1=ak74_pulling_1
model.bow_pulling_2=ak74_pulling_2
nbt.display.Name=iregex:(\u0410\u041a-74|AK-74)