type=item
matchItems=crossbow
model=quake
model.crossbow_arrow=quake_charged
model.crossbow_firework=quake_charged
model.crossbow_pulling_0=quake_pulling
model.crossbow_pulling_1=quake_pulling
model.crossbow_pulling_2=quake_pulling
nbt.display.Name=iregex:(\u041f\u0440\u0430\u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c|Original)