type=item
matchItems=crossbow
model=rocket_jumper
model.crossbow_arrow=rocket_jumper_charged
model.crossbow_firework=rocket_jumper_charged
model.crossbow_pulling_0=rocket_jumper_pulling
model.crossbow_pulling_1=rocket_jumper_pulling
model.crossbow_pulling_2=rocket_jumper_pulling
nbt.display.Name=iregex:(\u0422\u0440\u0435\u043d\u0438\u0440\u043e\u0432\u043e\u0447\u043d\u044b\u0439 \u0440\u0430\u043a\u0435\u0442\u043e\u043c\u0451\u0442|Rocket Jumper)