════════════════════════════════
   World War I Resource Pack		   
   Copyright and Terms of Use
════════════════════════════════
• LICENSE AND COPYRIGHT

Violating the rules will cause a claim for copyright 
and retirement of said content. In the next section
you'll see the resource pack rules:

https://sachoprojectstudios.jimdofree.com/license/

WWI Resource Pack Has been originally published in PlanetMinecraft:

https://www.planetminecraft.com/texture_pack/world-war-i-pack-4209466/

════════════════════════════════
• TERMS OF USE

By downloading WWI Resource Pack you accept the following 
simple Terms of Use:

- WWI Resource Pack is a resourcepack containing many different 
  files; mainly textures in PNG format, sounds and 3D models 
  in JSON format.
 
- WWI Resource Pack has been tested as much as possible, but it 
  may contain bugs. If you find one, you can report it 
  on the Discord Server.

- WWI Resource Pack has been scanned for viruses and malware and 
  does not contain any (resourcepacks do not contain any 
  executable files).

- WWI Resource Pack is downloadable only if you use the official 
  links available.

- In the unlikely event the pack causes damage to 
  your computer WWI Resource Pack takes no responsibility 
  for any damage rendered. If you  have problems 
  you can report it on the Discord Server.

- WWI Resource Pack reserves the right to update these Terms of 
  Use at any time without notice to you.

• YOU CAN NOT:

- Take any of these textures for your own pack.
- Make an edit, remix or mashup of these.
- Publish it in another website.
- Upload my texture pack to cloud storage links
  like Mediafire, MEGA, DropBox and others.
- Port it to anoher Minecraft version like Bedrock.

• YOU CAN:

- Use texture for personal texture packs and no 
  without distribution.
  
- Make a review on YouTube videos leaving the 
  link (OFFICIAL LINK) of the texture pack and 
  giving credits.
  
  Example Credits:
  
Resource pack: Word War I Resource Pack
Made by: SachoSenior
Official Page: https://sachoprojectstudios.jimdofree.com/downloads/world-war-i/
 
════════════════════════════════
• CONTACT
https://discord.gg/E3wFK4w
Join to my Discord Server
Username: SachoSenio#6920

════════════════════════════════
Special thanks: Rodrigo_Al

════════════════════════════════
WWI Resource Pack 2019-2020 © 
A creation of SachoProjectStudios
Made By: SachoSenior
