type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=anklave_armor
texture.chainmail_layer_1=anklave_armor
texture.gold_layer_1=anklave_armor
texture.diamond_layer_1=anklave_armor
texture.netherite_layer_1=anklave_armor
nbt.display.Name=iregex:(\u0411\u043e\u0442\u0438\u043d\u043a\u0438 \u0441\u0438\u043b\u043e\u0432\u043e\u0439 \u0431\u0440\u043e\u043d\u0438|Power Armor Boots)