type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture=anklave_armor_pants_icon
nbt.display.Name=iregex:(\u041d\u043e\u0433\u0438 \u0441\u0438\u043b\u043e\u0432\u043e\u0439 \u0431\u0440\u043e\u043d\u0438|Power Armor Legs)