type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=anklave_armor_icon
nbt.display.Name=iregex:(\u0422\u043e\u0440\u0441 \u0441\u0438\u043b\u043e\u0432\u043e\u0439 \u0431\u0440\u043e\u043d\u0438|Power Armor Torso)