type=item
matchItems=crossbow
model=lewis
model.crossbow_pulling_0=lewis_0
model.crossbow_pulling_1=lewis_1
model.crossbow_pulling_2=lewis_2
model.crossbow_arrow=lewis_ready
nbt.display.Name=ipattern:*lewis*