﻿═════════════════════════════
            Guns
═════════════════════════════
Note: you need optifine to
enable all weapons.

Rename the "bow" by:
- Gewehr
- Lee Enfield
- M1911
- Luger
- C96

Rename the "crossbow" by:
- Gewehr
- Lee Enfield
- Lewis Gun
- M1897
- Sawed-off Shotgun
- Flare Gun

═════════════════════════════
           Melee
═════════════════════════════
Rename any sword by:
- Gewehr Bayonet
- Lee Enfield Bayonet
- M1907 Bayonet
- M1897 Bayonet
- Bat
- Knife
- Mace
- Machete
- Plank
- Pipe
- Shovel
- Spike
- Trench Mace

═════════════════════════════
          Grenades
═════════════════════════════
Rename the "Ligering potion of 
poison" by:
- Gas Grenade

Rename the "Splash potion of harming" (Lvl.II) by:
- Mills Bomb
- Stick Grenade
═════════════════════════════
          CATEGORY
═════════════════════════════
╔══════════════════╗
║Bolt action rifles║
╚══════════════════╝
- Lee Enfield
- Gewehr

╔═════╗
║Rifle║
╚═════╝
- M1907 (default bow)

╔════════╗
║Shotguns║
╚════════╝
- M1897
- Sawed-off Shotgun

╔═══════╗
║Pistols║
╚═══════╝
- M1911
- Luger
- C96
- Flare Gun

╔═══════════╗
║Machineguns║
╚═══════════╝
- MG 08 (Dispenser block)
- Lewis Gun
