type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=steel_pipes
texture.chainmail_layer_1=steel_pipes
texture.gold_layer_1=steel_pipes
texture.diamond_layer_1=steel_pipes
texture.netherite_layer_1=steel_pipes
nbt.display.Name=iregex:(\u0411\u044e\u0434\u0436\u0435\u0442\u043d\u0430\u044f \u043e\u0431\u0443\u0432\u043a\u0430|Shoestring Budget)