type=item
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture=shoes_b_icon
nbt.display.Name=iregex:(\u0411\u044e\u0434\u0436\u0435\u0442\u043d\u0430\u044f \u043e\u0431\u0443\u0432\u043a\u0430|Shoestring Budget)