type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=steel_pipes
texture.chainmail_layer_1=steel_pipes
texture.gold_layer_1=steel_pipes
texture.diamond_layer_1=steel_pipes
texture.netherite_layer_1=steel_pipes
nbt.display.Name=iregex:(\u0421\u0442\u0430\u043b\u044c\u043d\u044b\u0435 \u0442\u0440\u0443\u0431\u043a\u0438|Steel Pipes)