type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=steel_pipes_icon
nbt.display.Name=iregex:(\u0421\u0442\u0430\u043b\u044c\u043d\u044b\u0435 \u0442\u0440\u0443\u0431\u043a\u0438|Steel Pipes)