type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=turtle_chest
texture.chainmail_layer_1=turtle_chest
texture.gold_layer_1=turtle_chest
texture.diamond_layer_1=turtle_chest
texture.netherite_layer_1=turtle_chest
nbt.display.Name=iregex:(\u0427\u0435\u0440\u0435\u043f\u0430\u0448\u0438\u0439 \u043d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a|Turtle Shell Chest)