type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=turtle_chest_icon
nbt.display.Name=iregex:(\u0427\u0435\u0440\u0435\u043f\u0430\u0448\u0438\u0439 \u043d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a|Turtle Shell Chest)