§7Create by:

[C]§f==============
[C]§eHeypers Team
[C]§f==============

§7Создал это все:
§f          Mr_Fortuna

§7Со-администратор:
§f          Helaney

§7Сценаристы:
§f          Mr_Fortuna
§f          Helaney
§f          proton1k(Санё4ек)

§7Художники:
§f          Dinari(Veroni4cat)
§f          DaN

§7Билдеры:

§f          proton1k(Санё4ек)
§f          GOLDHAPPYBEAR
§f          Helaney
§f          Vludek(Подпольный Китаец) 

§7Кодеры:
§f          cabsi
§f          Mr_Fortuna

=============================
§aHeypers Research Laboratory
=============================

§l"Два года развития и вот мы здесь...Спасибо вам!.. И помните: §9Мы заботимся о вашей безопасности!" 
