§7Create by:

[C]§f==============
[C]§eHeypers Team
[C]§f==============

§7Создал это все:
§f          Mr_Fortuna

§7Со-администратор:
§f          Helaney

§7Сценаристы:
§f          Mr_Fortuna
§f          Helaney

§7Художники:
§f          Veroni4cat
§f          DaN

§7Билдеры:
§f          JustReaper
§f          GOLDHAPPYBEAR
§f          Helaney
§f          Sakura(i) 

§7Кодеры:
§f          naftacabsi
§f          Mr_Fortuna

=============================
§aHeypers Research Laboratory
=============================

§l"Два года развития и вот мы здесь...Спасибо вам!.. И помните: §9Мы заботимся о вашей безопасности!" 