[C]§f============
[C]§eHeypers team
[C]§f============

§7Создал это все:
§f          Mr_Fortuna

§7Со-администратор:
§f          Helaney

§7Сценаристы:
§f          Mr_Fortuna
§f          Helaney
§f          Sherill
§f          MetalBrine

§7Художники:
§f          Veroni4cat
§f          DaN

§7Технический директор:
§f          Mr_Fortuna

§7Кодеры:
§f          Mr_Fortuna

=============================
§aHeypers Research Laboratory
=============================

§f"Два года развития и вот мы здесь... возможно все... Спасибо вам за игру!.. И помните: Мы заботимся о вашей безопасности!" 