type=item
matchItems=iron_sword golden_sword diamond_sword netherite_sword
model=optifine/cit/ksepsp/source_models/2xhand
texture=claymor
nbt.display.Name=iregex:(\u041a\u043b\u0435\u0439\u043c\u043e\u0440|Claymore)