type=item
matchItems=golden_sword
model=optifine/cit/ksepsp/source_models/2xhand
texture=eyelander_gold
nbt.display.Name=iregex:(\u041e\u0434\u043d\u043e\u0433\u043b\u0430\u0437\u044b\u0439 \u0413\u043e\u0440\u0435\u0446|Eyelander)