type=item
matchItems=iron_sword diamond_sword netherite_sword golden_sword
model=optifine/cit/ksepsp/source_models/2xhand
texture=golf_club
nbt.display.Name=iregex:(\u041a\u043b\u044e\u0448\u043a\u0430 \u0434\u043b\u044f \u0433\u043e\u043b\u044c\u0444\u0430|Golf Club)