type=item
matchItems=wooden_sword stone_sword iron_sword diamond_sword netherite_sword golden_sword
model=optifine/cit/ksepsp/source_models/2xhand
texture=ham_sword
nbt.display.Name=iregex:(\u041c\u044f\u0441\u043d\u0430\u044f \u0434\u0443\u0431\u0438\u043d\u0430|Ham Bat)