type=item
matchItems=iron_sword golden_sword diamond_sword netherite_sword
model=optifine/cit/ksepsp/source_models/2xhand
texture=kukri
nbt.display.Name=iregex:(\u041c\u0430\u0447\u0435\u0442\u0435|Machete)