type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=optifine/cit/ksepsp/source_models/4xhand
texture=love_not_war
nbt.display.Name=iregex:(\u0418\u0434\u0435\u0439\u043d\u044b\u0439 \u0443\u043a\u043b\u043e\u043d\u0438\u0441\u0442|Conscientious Objector)