type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=pacific
nbt.display.Name=iregex:(\u0414\u0430\u0439 \u043c\u0438\u0440\u0443 \u0448\u0430\u043d\u0441|Give world a chance)