type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=salmon
nbt.display.Name=iregex:(\u041f\u043e\u0434\u0434\u0430\u0442\u044c \u043b\u0435\u0449\u0430|Holy Mackerel)