﻿4815162342 lines of code!
A skeleton popped out!
The sum of its parts!
BTAF used to be good!
I miss ADOM!
umop-apisdn!
OICU812!
Bring me Ray Cokes!
Finger-licking!
Thematic!
Pneumatic!
Sublime!
Octagonal!
Une baguette!
Gargamel plays it!
Rita is the new top dog!
SWM forever!
Representing Edsbyn!
Matt Damon!
Supercalifragilisticexpialidocious!
Consummate V's!
Cow Tools!
Double buffered!
Fan fiction!
Flaxkikare!
Jason! Jason! Jason!
Hotter than the sun!
Internet enabled!
Autonomous!
Engage!
Fantasy!
DRR! DRR! DRR!
Kick it root down!
Regional resources!
Woo, facepunch!
Woo, somethingawful!
Woo, /v/!
Woo, tigsource!
Woo, worldofminecraft!
Woo, reddit!
Woo, 2pp!
Google anlyticsed!
Now supports åäö!
Give us Gordon!
Tip your waiter!
Very fun!
12345 is a bad password!
Vote for net neutrality!
Lives in a pineapple under the sea!
MAP11 has two names!
Omnipotent!
Gasp!
...!
Bees, bees, bees, bees!
Jag känner en bot!
This text is hard to read if you play the game at the default resolution, but at 1080p it's fine!
Haha, LOL!
Hampsterdance!
Switches and ores!
Menger sponge!
idspispopd!
Eple (original edit)!
So fresh, so clean!
Slow acting portals!
Try the Nether!
Don't look directly at the bugs!
Oh, ok, Pigmen!
Finally with ladders!
Scary!
Play Minecraft, Watch Topgear, Get Pig!
Twittered about!
Jump up, jump up, and get down!
Joel is neat!
A riddle, wrapped in a mystery!
Huge tracts of land!
Welcome to your Doom!
Stay a while, stay forever!
Stay a while and listen!
Treatment for your rash!
"Autological" is!
Information wants to be free!
"Almost never" is an interesting concept!
Lots of truthiness!
The creeper is a spy!
Turing complete!
It's groundbreaking!
Let our battle's begin!
The sky is the limit!
Jeb has amazing hair!
Ryan also has amazing hair!
Casual gaming!
Undefeated!
Kinda like Lemmings!
Follow the train, CJ!
Leveraging synergy!
This message will never appear on the splash screen, isn't that weird?
DungeonQuest is unfair!
90210!
Check out the far lands!
Tyrion would love it!
Try Thalyrus Medieval Warfare uwu!
Are you ready?
I like a turtles!
This world remember this?
Grenade out!
I need a medic here!
Do you know the way?
I have a snake in my boot!
Fire fire, tatatata, fire fire!
What is a helicopter?
Gewehr 98, best gun!
Spooky Scary Skeleton!
Press F to pay respect!
To be continued...
I play pokemon go every day!
Reloading!
Nyan n.n!
Nyan Nyan Nyan Nyan Nyan!
Enemy spoted!
Ammo?
<Insert text here>!
Mark IV vs A7V !
GO, GO, GO!
1914 Start the first world war!
1918 End of the first world war!
§5By: SachoSenior
Hey listen!
Why are you running?
OOOOOOOOHHHHHH!
Get the fuck out of my room i'm playing mincraft!
Artilleryyyyy!
So, yo are here again?
Shot and press A D A D A D!
BROFORCE liberation of the world!
Wow!
Very fun!
Déjà vu!
Déjà vu!
Truku truku!
12345 is a bad password!
Fan fiction!
This is not roblox!
Flaxkikare!
Jason! Jason! Jason!
Hotter than the sun!
Internet enabled!
Sopa do macaco!
PowerRangers!
Fantasy!
.--- ---.--- ---.-.-. !
DRR! DRR! DRR!
Kick it root down!
Yes, sir!
Pixels!
Potato everywhere!
Reload, Shot, Run
Piu Piu Piu
#/@!&#&!@$%#!