type=item
matchItems=bow
model.bow_standby=megashark
model.bow_pulling_0=megashark_pulling
model.bow_pulling_1=megashark_pulling
model.bow_pulling_2=megashark_pulling
nbt.display.Name=iregex:(\u041c\u0435\u0433\u0430-\u0410\u043a\u0443\u043b\u0430|Megashark)
