type=item
matchItems=bow
model.bow_standby=short_circuit
model.bow_pulling_0=short_circuit_pulling_0
model.bow_pulling_1=short_circuit_pulling_1
model.bow_pulling_2=short_circuit_pulling_2
nbt.display.Name=iregex:(\u041a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u0437\u0430\u043c\u044b\u043a\u0430\u043d\u0438\u0435|Short Circuit)