type=item
matchItems=bow
model.bow_standby=lewis
model.bow_pulling_0=lewis_pulling_0
model.bow_pulling_1=lewis_pulling_1
model.bow_pulling_2=lewis_pulling_2
nbt.display.Name=iregex:(\u041f\u0443\u043b\u0435\u043c\u0451\u0442 \u041b\u044c\u044e\u0438\u0441\u0430|Lewis Gun)