type=item
matchItems=bow
model.bow_standby=shausha
model.bow_pulling_0=shausha_pulling_0
model.bow_pulling_1=shausha_pulling_1
model.bow_pulling_2=shausha_pulling_2
nbt.display.Name=iregex:(\u041f\u0443\u043b\u0435\u043c\u0451\u0442 \u0428\u043e\u0448\u0430|Chauchat)