type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=bastion2
texture.chainmail_layer_1=bastion2
texture.gold_layer_1=bastion2
texture.diamond_layer_1=bastion2
texture.netherite_layer_1=bastion2
nbt.display.Name=iregex:(\u0413\u0440\u0443\u0434\u043d\u043e\u0439 \u043c\u043e\u0434\u0443\u043b\u044c \u0411\u0430\u0441\u0442\u0438\u043e\u043d\u0430|Bastion's Chest Module)