type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=bastion2
texture.chainmail_layer_1=bastion2
texture.gold_layer_1=bastion2
texture.diamond_layer_1=bastion2
texture.netherite_layer_1=bastion2
nbt.display.Name=iregex:(\u0421\u0442\u043e\u043f\u044b \u0411\u0430\u0441\u0442\u0438\u043e\u043d\u0430|Bastion's Feet)