type=item
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture=bastion2_boots
nbt.display.Name=iregex:(\u0421\u0442\u043e\u043f\u044b \u0411\u0430\u0441\u0442\u0438\u043e\u043d\u0430|Bastion's Feet)