type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=bastion
texture.chainmail_layer_2=bastion
texture.gold_layer_2=bastion
texture.diamond_layer_2=bastion
texture.netherite_layer_2=bastion
nbt.display.Name=iregex:(\u041d\u043e\u0436\u043d\u043e\u0439 \u0438\u043c\u043f\u043b\u0430\u043d\u0442 \u0438 \u0440\u0435\u0430\u043a\u0442\u043e\u0440|Leg Implant and Reactor)