type=armor
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture.iron_layer_1=bastion2
texture.chainmail_layer_1=bastion2
texture.gold_layer_1=bastion2
texture.diamond_layer_1=bastion2
texture.netherite_layer_1=bastion2
nbt.display.Name=iregex:(\u0428\u043b\u0435\u043c \u0432\u0440\u0430\u0433\u0430 \u0421\u043e\u0432\u0435\u0442\u0441\u043a\u043e\u0433\u043e \u043d\u0430\u0440\u043e\u0434\u0430|Soviet people's Enemy)