type=item
matchItems=bow
model.bow_standby=sasha
model.bow_pulling_0=sasha_pulling_0
model.bow_pulling_1=sasha_pulling_1
model.bow_pulling_2=sasha_pulling_2
nbt.display.Name=iregex:(\u041f\u0443\u043b\u0435\u043c\u0451\u0442|Minigun)