type=item
matchItems=crossbow
model=classic
model.crossbow_arrow=classic_charge
model.crossbow_firework=classic_charge
model.crossbow_pulling_0=classic_pulling_0
model.crossbow_pulling_1=classic_pulling_1
model.crossbow_pulling_2=classic_pulling_2
nbt.display.Name=iregex:(HK G36|HK G36)