type=item
matchItems=crossbow
model=sniper_rifle
model.crossbow_arrow=sniper_rifle_charge
model.crossbow_firework=sniper_rifle_charge_fire
model.crossbow_pulling_0=sniper_rifle_pulling_0
model.crossbow_pulling_1=sniper_rifle_pulling_1
model.crossbow_pulling_2=sniper_rifle_pulling_2
nbt.display.Name=iregex:(\u0421\u043d\u0430\u0439\u043f\u0435\u0440\u0441\u043a\u0430\u044f \u0432\u0438\u043d\u0442\u043e\u0432\u043a\u0430|Sniper Rifle)