type=armor
matchItems=leather_leggings
texture.leather_layer_2=gagarin_pants_under
texture.leather_layer_2_overlay=gagarin_pants_overlay
nbt.display.Name=iregex:(\u041d\u0438\u0437 \u0441\u043a\u0430\u0444\u0430\u043d\u0434\u0440\u0430|Suit Bottom)