type=item
matchItems=leather_chestplate
texture.leather_chestplate=gagarin_chest_icon_under
texture.leather_chestplate_overlay=gagarin_chest_icon_overlay
nbt.display.Name=iregex:(\u0412\u0435\u0440\u0445 \u0441\u043a\u0430\u0444\u0430\u043d\u0434\u0440\u0430|Suit Top)