type=item
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture=gagarin_boots_icon
nbt.display.Name=iregex:(\u0411\u043e\u0442\u0438\u043d\u043a\u0438 \u0441\u043a\u0430\u0444\u0430\u043d\u0434\u0440\u0430|Suit Boots)