type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture=gagarin_pants_icon
nbt.display.Name=iregex:(\u041d\u0438\u0437 \u0441\u043a\u0430\u0444\u0430\u043d\u0434\u0440\u0430|Suit Bottom)