type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=gagarin_chest
texture.chainmail_layer_1=gagarin_chest
texture.gold_layer_1=gagarin_chest
texture.diamond_layer_1=gagarin_chest
texture.netherite_layer_1=gagarin_chest
nbt.display.Name=iregex:(\u0412\u0435\u0440\u0445 \u0441\u043a\u0430\u0444\u0430\u043d\u0434\u0440\u0430|Suit Top)