type=item
matchItems=leather_leggings
texture.leather_leggings=gagarin_pants_icon_under
texture.leather_leggings_overlay=gagarin_pants_icon_overlay
nbt.display.Name=iregex:(\u041d\u0438\u0437 \u0441\u043a\u0430\u0444\u0430\u043d\u0434\u0440\u0430|Suit Bottom)