type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=gagarin_chest_icon
nbt.display.Name=iregex:(\u0412\u0435\u0440\u0445 \u0441\u043a\u0430\u0444\u0430\u043d\u0434\u0440\u0430|Suit Top)