type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=bread_monster
nbt.display.Name=iregex:(\u0425\u043b\u0435\u0431\u043d\u044b\u0439 \u043c\u043e\u043d\u0441\u0442\u0440|Bread Monster)