type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=fos_off
hand=off
nbt.display.Name=iregex:(\u0421\u0442\u0430\u043b\u044c\u043d\u044b\u0435 \u043a\u0443\u043b\u0430\u043a\u0438|Iron Fists)