type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=gunslinger
hand=main
nbt.display.Name=iregex:(\u041e\u0440\u0443\u0436\u0435\u0439\u043d\u0438\u043a|Gunslinger)