type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=hot_hand
hand=main
nbt.display.Name=iregex:(\u0413\u043e\u0440\u044f\u0447\u0430\u044f \u0440\u0443\u043a\u0430\u0432\u0438\u0446\u0430|Hot Hand)