type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=pirate_hook
nbt.display.Name=iregex:(\u041f\u0438\u0440\u0430\u0442\u0441\u043a\u0438\u0439 \u043a\u0440\u044e\u043a|Pirate Hook)