type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet
texture.chainmail_layer_1=austro_1
texture.gold_layer_1=austro_1
texture.iron_layer_1=austro_1
texture.diamond_layer_1=austro_1
nbt.display.Name=iregex:(.* sh2|austro armored)