type=item
matchItems=leather_chestplate
texture.leather_chestplate=galstuk_icon
texture.leather_chestplate_overlay=transparent_icon
nbt.display.Name=iregex:(\u041f\u0438\u043e\u043d\u0435\u0440\u0441\u043a\u0438\u0439 \u0433\u0430\u043b\u0441\u0442\u0443\u043a|Pioneer Tie)