type=armor
matchItems=leather_chestplate
texture.leather_layer_1=galstuk
texture.leather_layer_1_overlay=transparent
nbt.display.Name=iregex:(\u041f\u0438\u043e\u043d\u0435\u0440\u0441\u043a\u0438\u0439 \u0433\u0430\u043b\u0441\u0442\u0443\u043a|Pioneer Tie)