type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=blast_helmet
texture.chainmail_layer_1=blast_helmet
texture.gold_layer_1=blast_helmet
texture.diamond_layer_1=blast_helmet
texture.netherite_layer_1=blast_helmet
nbt.display.Name=iregex:(\u0412\u0437\u0440\u044b\u0432\u043d\u043e\u0439 \u0448\u043b\u0435\u043c|Blast Helmet)