type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=demolition_icon
nbt.display.Name=iregex:(\u0414\u0438\u043d\u0430\u043c\u0438\u0442|Dynamite)