type=armor
matchItems=leather_leggings
texture.leather_layer_2=demoking_under
texture.leather_layer_2_overlay=demoking_overlay
nbt.display.Name=iregex:(\u041a\u043e\u0440\u043e\u043b\u0435\u0432\u0441\u043a\u0430\u044f \u043c\u0430\u043d\u0442\u0438\u044f|Royal Mantle)