type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=demoman_layer_1
texture.chainmail_layer_1=demoman_layer_1
texture.gold_layer_1=demoman_layer_1
texture.diamond_layer_1=demoman_layer_1
texture.netherite_layer_1=demoman_layer_1
nbt.display.Name=iregex:(\u0411\u0440\u043e\u043d\u0435\u0436\u0438\u043b\u0435\u0442 \u043f\u043e\u0434\u0440\u044b\u0432\u043d\u0438\u043a\u0430|Demoman's Vest)