type=item
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture=gunboots
nbt.display.Name=iregex:(\u0428\u0442\u0443\u0440\u043c\u0431\u043e\u0442\u0438\u043d\u043a\u0438|Gunboats)