type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=kaskader
texture.chainmail_layer_1=kaskader
texture.gold_layer_1=kaskader
texture.diamond_layer_1=kaskader
texture.netherite_layer_1=kaskader
nbt.display.Name=iregex:(\u041a\u0430\u0441\u043a\u0430\u0434\u0451\u0440\u0441\u043a\u0438\u0439 \u0448\u043b\u0435\u043c|Stunt Helmet)