type=item
matchItems=leather_leggings
texture.leather_leggings=sniper_jacket_under_icon
texture.leather_leggings_overlay=sniper_jacket_overlay_icon
nbt.display.Name=iregex:(\u0416\u0438\u043b\u0435\u0442 \u0441\u043d\u0430\u0439\u043f\u0435\u0440\u0430|Sniper's Vest)