type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture=sniper_jacket_icon
nbt.display.Name=iregex:(\u0416\u0438\u043b\u0435\u0442 \u0441\u043d\u0430\u0439\u043f\u0435\u0440\u0430|Sniper's Vest)