type=armor
matchItems=leather_leggings
texture.leather_layer_2=sniper_jacket_under
texture.leather_layer_2_overlay=sniper_jacket_overlay
nbt.display.Name=iregex:(\u0416\u0438\u043b\u0435\u0442 \u0441\u043d\u0430\u0439\u043f\u0435\u0440\u0430|Sniper's Vest)