type=item
matchItems=bow
model.bow_standby=gauss
model.bow_pulling_0=gauss_pulling_0
model.bow_pulling_1=gauss_pulling_1
model.bow_pulling_2=gauss_pulling_2
nbt.display.Name=iregex:(\u0413\u0430\u0443\u0441\u0441 \u043f\u0443\u0448\u043a\u0430|Gauss gun)