type=item
matchItems=iron_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe
model=optifine/cit/ksepsp/source_models/2xhand
texture=anchor_2
nbt.display.Name=iregex:(\u042f\u043a\u043e\u0440\u044c|Anchor)