type=item
matchItems=iron_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe
model=optifine/cit/ksepsp/source_models/2xhand
texture=anchor
nbt.display.Name=iregex:(\u041f\u043e\u0442\u0435\u0440\u044f\u043d\u043d\u044b\u0439 \u044f\u043a\u043e\u0440\u044c|Lost Anchor)