type=item
matchItems=iron_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe
model=optifine/cit/ksepsp/source_models/2xhand
texture=blood_ice_axe
nbt.display.Name=iregex:(\u041b\u0435\u0434\u043e\u0440\u0443\u0431|Ice Ax)
enchantmentIDs=silk_touch
