type=item
matchItems=iron_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe
model=optifine/cit/ksepsp/source_models/2xhand
texture=sledgehummer_spz
nbt.display.Name=iregex:(\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u043a\u0443\u0432\u0430\u043b\u0434\u0430|Sledgehammer)