﻿════════════════════════════════
       Armies Uniforms
════════════════════════════════
France -> Diamond armor
Germany -> Iron armor
Britain -> Golden armor
United State -> Golden armor
Austro-Hungarian -> Chainmail armor
Ottoman Empire -> Leather armor

NOTE: The british uniform is same
for the America.
════════════════════════════════
      Army Guns (origin)
════════════════════════════════
France:
- None

Britain:
- Lewis gun
- Lee enfield
- Millsbomb

United States:
- M1911
- M1897
- M1907

Germany:
- Gewehr
- Luger
- C96
- Stick grenade

Austria Hungary:
- None

Ottoman Empire:
- Sawed-off shotgun

════════════════════════════════
        Team Countries
════════════════════════════════
   Allies    V.S    Central powers
              |       
   French     |         Germany
   British    |      Ottoman Empire
     U.S      |      Austro Hungary
              | 
  Lee enfield |     Sawed-off shotgun
   Lewis gun  |       Stick grenade
   Mills bomb |         Gewehr
     M1911    |          Luger
     M1897    |           C96
     M1907    |


NOTE: During the First World War, these
armies shared weapons with each other,
but not against his enemies
