═════════════════════════════
       Thematic blocks
═════════════════════════════
Ammo chest -> Chest
Ammo crate -> Dropper vertical
Bunker door -> Iron door
Crate -> Red nether bricks
Explosive chest -> Trapped chest
Explosive chest -> Double trapped chest
Explosive box -> Tnt
Landmine -> Heavy pressure plate
Makeshift wire -> Berry bush
Medic door -> Birch door
Medic crate -> Dropper
Medic chest -> Double chest
MG 08 -> Dispenser
Spike fence -> Spruce fence
Sand bag -> Glass pane brown
Wire fence -> Dark oak fence
Wire barricate -> Cobweb

═════════════════════════════
       Thematic items
═════════════════════════════
Bullet -> Arrow
Food can -> Beef
Food can -> Carrot
Food can -> Goldencarrot
Food can -> Chicken
Food can -> Porkchop
Food can -> Rabitstew
Gasmask -> Pumpkin carved
Gas grenade -> Lingering potion
Medickit -> Golden apple
Molotov -> Splash potion
Lighter -> Stell and flind
