type=item
matchItems=crossbow
model=sawed-off
model.crossbow_pulling_0=sawed-off_0
model.crossbow_pulling_1=sawed-off_1
model.crossbow_pulling_2=sawed-off_2
model.crossbow_arrow=sawed-off_ready
nbt.display.Name=ipattern:*sawed-off*