type=item
matchItems=bow
model.bow_standby=moneaona
model.bow_pulling_0=moneaona_pulling_0
model.bow_pulling_1=moneaona_pulling_1
model.bow_pulling_2=moneaona_pulling_2
nbt.display.Name=iregex:(M1A1|M1A1)