type=item
matchItems=bow
model.bow_standby=tommy
model.bow_pulling_0=tommy_pulling_0
model.bow_pulling_1=tommy_pulling_1
model.bow_pulling_2=tommy_pulling_2
nbt.display.Name=iregex:(\u0422\u043e\u043c\u043f\u0441\u043e\u043d|Thompson)