type=item
matchItems=crossbow
model=bazaar_bargain
model.crossbow_arrow=bazaar_bargain_charge
model.crossbow_firework=bazaar_bargain_charge
model.crossbow_pulling_0=bazaar_bargain_pulling_0
model.crossbow_pulling_1=bazaar_bargain_pulling_1
model.crossbow_pulling_2=bazaar_bargain_pulling_2
nbt.display.Name=iregex:(\u0411\u0430\u0437\u0430\u0440\u043d\u0430\u044f \u0431\u0435\u0437\u0434\u0435\u043b\u0443\u0448\u043a\u0430|Bazaar Bargain)