type=item
matchItems=crossbow
model=musket
model.crossbow_arrow=musket_charge
model.crossbow_firework=musket_charge
model.crossbow_pulling_0=musket_pulling_0
model.crossbow_pulling_1=musket_pulling_1
model.crossbow_pulling_2=musket_pulling_2
nbt.display.Name=iregex:(\u041c\u0443\u0448\u043a\u0435\u0442|Musket)