type=item
matchItems=bow
model.bow_standby=gravity_gun
model.bow_pulling_0=gravity_gun_pulling_0
model.bow_pulling_1=gravity_gun_pulling_1
model.bow_pulling_2=gravity_gun_pulling_2
nbt.display.Name=iregex:(\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u043f\u0443\u0448\u043a\u0430|Gravity Gun)