type=item
matchItems=bow
model.bow_standby=luger
model.bow_pulling_0=luger_pulling
model.bow_pulling_1=luger_pulling
model.bow_pulling_2=luger_pulling
nbt.display.Name=iregex:(\u041b\u044e\u0433\u0435\u0440|Luger Pistol)