type=armor
matchItems=leather_helmet
texture.leather_layer_1=pilot_layer_1
texture.leather_layer_1_overlay=pilot_layer_2
nbt.display.Name=iregex:(\u0428\u043b\u0435\u043c\u043e\u0444\u043e\u043d \u043f\u0438\u043b\u043e\u0442\u0430|Flight Headset)