type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=pilot_armor
texture.chainmail_layer_1=pilot_armor
texture.gold_layer_1=pilot_armor
texture.diamond_layer_1=pilot_armor
texture.netherite_layer_1=pilot_armor
nbt.display.Name=iregex:(\u0428\u043b\u0435\u043c\u043e\u0444\u043e\u043d \u043f\u0438\u043b\u043e\u0442\u0430|Flight Headset)