type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=armour_nkvd
texture.chainmail_layer_1=armour_nkvd
texture.gold_layer_1=armour_nkvd
texture.diamond_layer_1=armour_nkvd
texture.netherite_layer_1=armour_nkvd
nbt.display.Name=iregex:(\u0411\u0440\u043e\u043d\u0435\u0436\u0438\u043b\u0435\u0442|Armored Vest)