type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=armour_nkvd_icon
nbt.display.Name=iregex:(\u0411\u0440\u043e\u043d\u0435\u0436\u0438\u043b\u0435\u0442|Armored Vest)