type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=berlin_chest
texture.chainmail_layer_1=berlin_chest
texture.gold_layer_1=berlin_chest
texture.diamond_layer_1=berlin_chest
texture.netherite_layer_1=berlin_chest
nbt.display.Name=iregex:(\u0411\u0440\u043e\u043d\u0435\u0436\u0438\u043b\u0435\u0442 \u043a\u043e\u0441\u0442\u043e\u043b\u043e\u043c\u0430|Health Defender's Vest)