type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=chain_cruss
texture.chainmail_layer_1=chain_cruss
texture.gold_layer_1=chain_cruss
texture.diamond_layer_1=chain_cruss
texture.netherite_layer_1=chain_cruss
nbt.display.Name=iregex:(\u041a\u043e\u043b\u044c\u0447\u0443\u0433\u0430 \u043a\u0440\u0435\u0441\u0442\u043e\u043d\u043e\u0441\u0446\u0430|Crusader's Chain Mail)