type=armor
matchItems=leather_leggings
texture.leather_layer_2=cruss_pants_under
texture.leather_layer_2_overlay=cruss_pants
nbt.display.Name=iregex:(\u0412\u0434\u043e\u0445\u043d\u043e\u0432\u043b\u044f\u044e\u0449\u0435\u0435 \u0437\u043d\u0430\u043c\u044f|Buff Banner)