type=item
matchItems=crossbow
model=lee
model.crossbow_pulling_0=lee_0
model.crossbow_pulling_1=lee_1
model.crossbow_pulling_2=lee_2
model.crossbow_arrow=lee_ready
model.crossbow_firework=lee_laucher
nbt.display.Name=ipattern:*enfield*