type=item
matchItems=bow
model.bow_standby=76gunn
model.bow_pulling_0=76gunn_pulling_0
model.bow_pulling_1=76gunn_pulling_1
model.bow_pulling_2=76gunn_pulling_2
nbt.display.Name=iregex:(\u0418\u043c\u043f\u0443\u043b\u044c\u0441\u043d\u0430\u044f \u0432\u0438\u043d\u0442\u043e\u0432\u043a\u0430|Impulse Rifle)