type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=bushidou_icon
nbt.display.Name=iregex:(\u0411\u0443\u0448\u0438-\u0414\u043e|Bushi-do)