type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=bushidou
texture.chainmail_layer_1=bushidou
texture.gold_layer_1=bushidou
texture.diamond_layer_1=bushidou
texture.netherite_layer_1=bushidou
nbt.display.Name=iregex:(\u0411\u0443\u0448\u0438-\u0414\u043e|Bushi-do)