type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=eddie_armor_icon
nbt.display.Name=iregex:(\u042d\u0434 \u0421\u0430\u043c\u0443\u0440\u0430\u0439|Ed Samurai)