type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=eddie_armor
texture.chainmail_layer_1=eddie_armor
texture.gold_layer_1=eddie_armor
texture.diamond_layer_1=eddie_armor
texture.netherite_layer_1=eddie_armor
nbt.display.Name=iregex:(\u042d\u0434 \u0421\u0430\u043c\u0443\u0440\u0430\u0439|Ed Samurai)