type=item
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture=kusadzuri_icon
nbt.display.Name=iregex:(\u041a\u0443\u0441\u0430\u0434\u0437\u0443\u0440\u0438|Kusazuri)