type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=bushidou
texture.chainmail_layer_1=bushidou
texture.gold_layer_1=bushidou
texture.diamond_layer_1=bushidou
texture.netherite_layer_1=bushidou
nbt.display.Name=iregex:(\u041a\u0443\u0441\u0430\u0434\u0437\u0443\u0440\u0438|Kusazuri)