type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=shogun
texture.chainmail_layer_1=shogun
texture.gold_layer_1=shogun
texture.diamond_layer_1=shogun
texture.netherite_layer_1=shogun
nbt.display.Name=iregex:(\u0421\u0451\u0433\u0443\u043d\u0441\u043a\u0438\u0439 \u043d\u0430\u043f\u043b\u0435\u0447\u043d\u0438\u043a|Shogun's Shoulderpads)