type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=suneate
texture.chainmail_layer_2=suneate
texture.gold_layer_2=suneate
texture.diamond_layer_2=suneate
texture.netherite_layer_2=suneate
nbt.display.Name=iregex:(\u041a\u043e\u043b\u044c\u0447\u0443\u0433\u0430 \u0441\u0430\u043c\u0443\u0440\u0430\u044f|Samurai Chain Mail)