type=item
matchItems=bow
model.bow_standby=magnet_pistol
model.bow_pulling_0=magnet_pistol_pulling_0
model.bow_pulling_1=magnet_pistol_pulling_1
model.bow_pulling_2=magnet_pistol_pulling_2
nbt.display.Name=iregex:(\u041c\u0430\u0433\u043d\u0438\u0442\u043d\u044b\u0439 \u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442|Magnetic Pistol)