type=item
matchItems=bow
model.bow_standby=mauser
model.bow_pulling_0=mauser_pulling_0
model.bow_pulling_1=mauser_pulling_1
model.bow_pulling_2=mauser_pulling_2
nbt.display.Name=iregex:(\u041c\u0430\u0443\u0437\u0435\u0440|Mauser)