type=item
matchItems=crossbow
model=trench_gun
model.crossbow_arrow=trench_gun_charge
model.crossbow_firework=trench_gun_charge
model.crossbow_pulling_0=trench_gun_pulling_0
model.crossbow_pulling_1=trench_gun_pulling_1
model.crossbow_pulling_2=trench_gun_pulling_2
nbt.display.Name=iregex:(\u0422\u0440\u0430\u043d\u0448\u0435\u0439\u043d\u043e\u0435 \u0440\u0443\u0436\u044c\u0451|Trench Gun)