type=item
matchItems=crossbow
model=flare
model.crossbow_pulling_0=flare_0
model.crossbow_pulling_1=flare_1
model.crossbow_pulling_2=flare_2
model.crossbow_arrow=flare_ready
model.crossbow_firework=flare_ready
nbt.display.Name=ipattern:*flare*