type=item
matchItems=bow
model.bow_standby=gvozd
model.bow_pulling_0=gvozd_pulling_0
model.bow_pulling_1=gvozd_pulling_1
model.bow_pulling_2=gvozd_pulling_2
nbt.display.Name=iregex:(\u0413\u0432\u043e\u0437\u0434\u043e\u043c\u0451\u0442|Nail gun)