type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=robo_helmet
texture.chainmail_layer_1=robo_helmet
texture.gold_layer_1=robo_helmet
texture.diamond_layer_1=robo_helmet
texture.netherite_layer_1=robo_helmet
nbt.display.Name=iregex:(\u0416\u0435\u0441\u0442\u044f\u043d\u0430\u044f \u0431\u0430\u043d\u043a\u0430|Tin Can)