type=item
matchItems=potion
model=spy_cloak
hand=main
nbt.Potion=regex:(minecraft:invisibility|minecraft:long_invisibility)
nbt.display.Name=iregex:(\u0427\u0430\u0441\u044b \u043d\u0435\u0432\u0438\u0434\u0438\u043c\u043e\u0441\u0442\u0438|Invisibility Watch)
