type=item
matchItems=diamond_sword
model=optifine/cit/ksepsp/source_models/2xsabre
texture=longsword_diamond
nbt.display.Name=iregex:(\u0414\u043b\u0438\u043d\u043d\u044b\u0439 \u043c\u0435\u0447|Longsword)