type=item
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture=medical_licence_robo_icon
nbt.display.Name=iregex:(\u0412\u043e\u0435\u043d\u043d\u044b\u0439 \u0434\u043e\u043a\u0442\u043e\u0440 \u043d\u0430 \u0431\u043e\u043b\u0442\u0430\u0445|War Doctor of Bolts)