type=armor
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture.iron_layer_1=soldierofdance
texture.chainmail_layer_1=soldierofdance
texture.gold_layer_1=soldierofdance
texture.diamond_layer_1=soldierofdance
texture.netherite_layer_1=soldierofdance
nbt.display.Name=iregex:(\u0412\u043e\u0435\u043d\u043d\u0430\u044f \u043a\u0430\u0441\u043a\u0430|Military Helmet)