type=item
matchItems=crossbow
model=awped
model.crossbow_arrow=awped_charged
model.crossbow_firework=awped_charged
model.crossbow_pulling_0=awped_pulling_0
model.crossbow_pulling_1=awped_pulling_1
model.crossbow_pulling_2=awped_pulling_2
nbt.display.Name=iregex:(\u0421\u043b\u043e\u043d\u043e\u0431\u043e\u0439|AWPer Hand)