type=item
matchItems=bow
model.bow_standby=gray_mouser
model.bow_pulling_0=gray_mouser_pulling_0
model.bow_pulling_1=gray_mouser_pulling_1
model.bow_pulling_2=gray_mouser_pulling_2
nbt.display.Name=iregex:(\u0421\u0435\u0440\u044b\u0439 \u041c\u0430\u0443\u0437\u0435\u0440|Grey Mauser)