type=item
matchItems=white_dye light_gray_dye gray_dye black_dye orange_dye magenta_dye light_blue_dye yellow_dye lime_dye pink_dye cyan_dye purple_dye blue_dye brown_dye green_dye red_dye 
model=optifine/cit/ksepsp/source_models/2xgen
texture=item_palitra
nbt.display.Name=iregex:(\u041f\u0430\u043b\u0438\u0442\u0440\u0430|Palette)