type=item
matchItems=iron_shovel golden_shovel diamond_shovel netherite_shovel
model=optifine/cit/ksepsp/source_models/2xhand
texture=shpatel
nbt.display.Name=iregex:(\u0428\u043f\u0430\u0442\u0435\u043b\u044c|Putty Knife)