type=item
matchItems=iron_shovel golden_shovel diamond_shovel netherite_shovel
model=optifine/cit/ksepsp/source_models/2xhand
texture=shpatel_2
nbt.display.Name=iregex:(\u041c\u0430\u043b\u044f\u0440\u043d\u044b\u0439 \u0448\u043f\u0430\u0442\u0435\u043b\u044c|Painter's Putty Knife)