type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=optifine/cit/ksepsp/source_models/2xhand
texture=eurica
nbt.display.Name=iregex:(\u041e\u0437\u0430\u0440\u0435\u043d\u0438\u0435|Eureka Effect)