type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
texture=leadpipe
nbt.display.Name=iregex:(\u041a\u0443\u0441\u043e\u043a \u0442\u0440\u0443\u0431\u044b|Lead Pipe)