type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=optifine/cit/ksepsp/source_models/2xhand
texture=pipewrench
nbt.display.Name=iregex:(\u0420\u0430\u0437\u0432\u043e\u0434\u043d\u043e\u0439 \u043a\u043b\u044e\u0447|Pipe Wrench)