type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=optifine/cit/ksepsp/source_models/2xhand
texture=southern_gosp
nbt.display.Name=iregex:(\u042e\u0436\u043d\u043e\u0435 \u0433\u043e\u0441\u0442\u0435\u043f\u0440\u0438\u0438\u043c\u0441\u0442\u0432\u043e|Southern Hospitality)
enchantmentIDs=sharpness
