type=item
matchItems=wooden_sword stone_sword iron_sword diamond_sword netherite_sword
texture=wrench
nbt.display.Name=iregex:(\u0413\u0430\u0435\u0447\u043d\u044b\u0439 \u043a\u043b\u044e\u0447|Wrench)