type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture=august_pants_icon
nbt.display.Name=iregex:(\u0411\u0440\u044e\u043a\u0438 \u0441\u0442\u0438\u043b\u044f\u0433\u0438|Stylish Trousers)