type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=orange_sweater
texture.chainmail_layer_1=orange_sweater
texture.gold_layer_1=orange_sweater
texture.diamond_layer_1=orange_sweater
texture.netherite_layer_1=orange_sweater
nbt.display.Name=iregex:(\u0422\u043e\u043b\u0441\u0442\u043e\u0432\u043a\u0430|Hoodie)