type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=red_jacket_icon
nbt.display.Name=iregex:(\u0417\u0438\u043c\u043d\u044f\u044f \u043a\u0443\u0440\u0442\u043a\u0430|Winter Jacket)