type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=scout_jacket
texture.chainmail_layer_1=scout_jacket
texture.gold_layer_1=scout_jacket
texture.diamond_layer_1=scout_jacket
texture.netherite_layer_1=scout_jacket
nbt.display.Name=iregex:(\u0412\u0435\u0442\u0440\u043e\u0432\u043a\u0430|Windbreaker)