type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=scout_jacket_icon
nbt.display.Name=iregex:(\u0412\u0435\u0442\u0440\u043e\u0432\u043a\u0430|Windbreaker)