type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=winter_heat_icon
nbt.display.Name=iregex:(\u0417\u0438\u043c\u043d\u0435\u0435 \u0442\u0435\u043f\u043b\u043e|Heat of Winter)