type=item
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture=winter_heat_down_icon
nbt.display.Name=iregex:(\u041d\u0438\u0437 \u0437\u0438\u043c\u043d\u0435\u0433\u043e \u0442\u0435\u043f\u043b\u0430|Heat of Winter Bottom)