════════════════════════════════
           Uniforms
════════════════════════════════ 
Use any uniforms in any armor

Note: you need optifine.
Note2: no work for leather armor

════════════════════════════════
            Default
════════════════════════════════ 
Rename de any helmet, chestplate,
leggings or boots by:
- French
- German
- British
- Austro
- Ottoman

════════════════════════════════
            Armored
════════════════════════════════ 
Rename de any helmet, chestplate,
leggings or boots by:
- French armored
- German armored
- British armored
- Austro armored
- Ottoman armored