type=item
matchItems=crossbow
model=sawed
model.crossbow_arrow=sawed_charged
model.crossbow_firework=sawed_charged
model.crossbow_pulling_0=sawed_pulling_0
model.crossbow_pulling_1=sawed_pulling_1
model.crossbow_pulling_2=sawed_pulling_2
nbt.display.Name=iregex:(\u041e\u0431\u0440\u0435\u0437|Sawed-Off)