type=item
matchItems=crossbow
model=panzerfaust
model.crossbow_arrow=panzerfaust_charged
model.crossbow_firework=panzerfaust_charged
model.crossbow_pulling_0=panzerfaust_pulling_0
model.crossbow_pulling_1=panzerfaust_pulling_1
model.crossbow_pulling_2=panzerfaust_pulling_2
nbt.display.Name=iregex:(\u0424\u0430\u0443\u0441\u0442\u043f\u0430\u0442\u0440\u043e\u043d|Faustpatrone)