type=item
matchItems=crossbow
model=mauser98
model.crossbow_arrow=mauser98_arrow
model.crossbow_firework=mauser98_arrow
model.crossbow_pulling_0=mauser98_pulling_0
model.crossbow_pulling_1=mauser98_pulling_1
model.crossbow_pulling_2=mauser98_pulling_2
nbt.display.Name=iregex:(\u0412\u0438\u043d\u0442\u043e\u0432\u043a\u0430 \u041c\u0430\u0443\u0437\u0435\u0440\u0430|Mauser Rifle)