type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings  diamond_leggings
texture.chainmail_layer_2=german_2
texture.gold_layer_2=german_2
texture.iron_layer_2=german_2
texture.diamond_layer_2=german_2
nbt.display.Name=iregex:(.* sh2|german armored)