type=item
matchItems=bow
model.bow_standby=deagle
model.bow_pulling_0=deagle_pulling
model.bow_pulling_1=deagle_pulling
model.bow_pulling_2=deagle_pulling
nbt.display.Name=iregex:(\u041f\u0443\u0441\u0442\u044b\u043d\u043d\u044b\u0439 \u043e\u0440\u0451\u043b|Desert Eagle)