type=item
matchItems=bow
model.bow_standby=malorian
model.bow_pulling_0=malorian_pulling_0
model.bow_pulling_1=malorian_pulling_1
model.bow_pulling_2=malorian_pulling_2
nbt.display.Name=iregex:(\u041c\u0430\u043b\u043e\u0440\u0438\u0430\u043d|Malorian Arms)